<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minecraft Server Launcher</title>
    <link rel="stylesheet" href="../css/photon.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <div class="window">
      <header class="toolbar toolbar-header">
        <h1 class="title">Minecraft Server Launcher</h1>
      </header>
      <div class="window-content">
        <div class="pane-group">
          <div class="pane-one-third">
            <div class="form-group">
              <span>Status : </span>
              <span id="server-status-started" class="server-status" style="color:green;">Lancé</span>
              <span id="server-status-stopped" class="server-status" style="color:red;">Arrêté</span>
            </div>
            <br>
            <div class="form-group">
              <span>Adresse IP : </span>
              <span id="ip-address"></span>
              <button class="btn btn-default">  
                <span id="btn-copy-address" class="icon icon-clipboard"></span>
              </button>
            </div>

            <img id="server-img" class="server-img" src="../img/serveur.png">
          </div>
          <div class="pane">
            <div class="text-right">
              <button id="refresh-button">
                <span class="icon icon-cw"></span>
              </button>
            </div>
            <form action="">
              <div class="form-group">
                <label>Access Key ID</label>
                <input id="access-key-id" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Secret Access Key</label>
                <input id="secret-access-key" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Taille</label>
                <select id="instance-size" class="form-control">
                  <option value="t2.micro">Test</option>
                  <option value="t3.small">Petit (1-2 joueurs)</option>
                  <option value="t3a.medium">Moyen (3-5 joueurs)</option>
                  <option value="t3a.large">Grand (5-8 joueurs)</option>
                  <option value="t3a.xlarge">Très grand (8+ joueurs)</option>
                </select>
              </div>
              <div class="form-group btn-group">
                <button id="btn-start" class="btn btn-large btn-positive">Start</button>
                <button id="btn-stop" class="btn btn-large btn-negative">Stop</button>
              </div>
            </form>
            <div class="text-center">
              <div class="loader" id="loader"></div>
              <span class="loader loader-message" id="loader-message-start">Lancement du serveur</span>
              <span class="loader loader-message" id="loader-message-stop">Arrêt du serveur</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="module" src="../../src/launcher.js"></script>
</html>